<!doctype html>
<html>
<head>
  <title>Hello</title>
  <style>
    h1{
      color:red;
      font-size:45px;
      text-align: center;
      border-bottom:2px solid grey;
      margin:0;
      padding:20px;
    }
    #ex {
      text-decoration: inherit;
      color:red;
    }
    a {
      color:black;
      font-size:26px;
      text-decoration:none;
    }
    ol{
      margin:0;
      border-right:2px solid grey;
      width:180px
    }
    li{
      padding:10px;
    }
    h4{
      font-size:30px;
    }
    .saw {
      color:grey;
    }
    </style>
  <body>
    <h1>Hello</h1>
    <ol>
       <li><a href="Firstpage" class="saw">Firstpage</a></li>
       <li><a href="secondpage" class="saw">Secondpage</a></li>
       <li><a href="Thirdpage" id="ex">Thirdpage</a></li>
    </ol>
    <h4>aksdjfkdsajflkjdaklsfjalksdfjaldskfjalkfjdas;lfjadsl;fjjfdsfjaldks
    askdjfklsdjfklajfkldasjflkadsjfkladsjfkldasfjkldsafjkldsafjdsafjldsa;fav
    jfljfajfkldsjfkldsjfdsklfjdlskfjadklsfjdksalfjdsklfjdskalfjdkslfjdskffl
  </h4>
    </body>
  </head>
</html>
